{
  "name": "toolgate",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "./scripts/dev-all.sh",
    "dev:collector": "cd apps/collector && pnpm dev",
    "dev:gateway": "cd apps/gateway && pnpm dev",
    "dev:sanitizer": "cd apps/sanitizer && pnpm dev",
    "dev:web": "cd apps/web && pnpm dev",
    "test:services": "./scripts/test-services.sh",
    "install:all": "pnpm install"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "@types/pg": "^8.15.5"
  }
}
